<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="imagenes/logo.png">
    <title>Prótocolo 105</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="overlay">

        <h1 id="scene-title">
            Bienvenido a<br>Protocolo 105
        </h1>

        <div id="cover-screen">

    <img
        id="cover-image"
        src="imagenes/portada.png"
        alt="Protocolo 105">

    <button id="cover-btn">
        Comenzar
    </button>

</div>

        <div id="name-screen">

            <p>¿Cómo se llama tu personaje?</p>

            <input
            
                type="text"
                id="player-name"
                placeholder="Nombre">

            <button id="start-btn">
                Comenzar
            </button>

        </div>

        <div id="game-screen" class="hidden">

            <img id="scene-image" src="" alt="">

            <div id="story-box">
                Cargando...
            </div>

            <div id="choices"></div>

        </div>

    </div>

    <script src="data/scenes.js"></script>
    <script src="js/game.js"></script>

</body>
</html>
